# RegionQuiz

./: RegionQuiz.sln
ClientLib/: Client.cs  Message.cs
RegionQuiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegionQuiz.App.sln  RegionQuiz.csproj
Server/: Program.cs  Server.csproj
ServerLib/: ClientObject.cs  Message.cs  ServerObject.cs
